body{
    background: linear-gradient(rgb(30, 218, 23),rgb(255, 255, 255));
    
}
/* cabecalho */
header{
    margin: 0 0;
    background-image: url("minecraft.jpg" );
    background-size: 100%;
     
}
.capa{
    width: 940px;
    position: relative;
    margin: 0 auto;
}
.capa h2{
    color: white;
}
.capa h1, .capa h2{
    display: inline-block;
}
.capa h2{
    font-size: 50px;
    margin-left: 2em;
    vertical-align: middle;
    
}

.capa img{
    width: 300px;
    height: 300px;
}
/* ------------ */

/* rodape */
footer{
    padding: 100px 0;
    background-image: url("rodape.jpg" );
}
footer nav{
    width: 940px;
    margin: 0 auto;

}
.links{
    list-style: none;
    text-align: center;
    
}

.links li{
    display: inline;
    margin: 7em;
}
.links li a{
    display: inline;
    text-decoration: none;
    font-size: 50px;
    color: white;  
}

#criador {
    display: inline-block;
    text-align: center;
    width: 20%;
    vertical-align: top;
    margin: 0 1em;
    padding: 30px 20px;
    box-sizing: border-box;
    border: white 2px solid;    
}
#criador-texto{
    font-size: 20px;
    font-style: italic;
    color: white;
}

#criador:hover{
    border-color:rgb(24, 12, 190);
}

/* ---- */