
body{
    background: linear-gradient(rgb(30, 218, 23),rgb(255, 255, 255));
    
}

/* main */
.textos h1, .textos h2{
    width: 0 auto;
    font-size: 50px;
    text-align: left;
    margin-top: 1em;
    margin-left: 3em;
}
.textos p{
    width: 940px;
    margin: 0 auto;
    margin-bottom: 3em;
    text-align: left;
    line-height: 1.2;
    font-style: italic;
}
strong{
    font-weight: bolder;
    text-decoration: underline;
}
#video{
    text-align: center;
    margin: 5em auto;
    box-shadow: 10px 15px 22px 15px black;
}
.produtos{
    
    width: 940px;
    margin: 0 auto;
    list-style: none;
    padding: 50px 0px;
    
}
.produtos img, .produtos li{
    display: inline

}
h3{
    width: 940px;
    margin: 2em auto;
    text-align: center;

}
table{
    margin: 0 auto;
    text-align: center;
    width: 940px;
    
}
table thead{
    background: rgb(34, 155, 40);
    color: rgb(5, 99, 13);
    font-weight: bolder;
}
table td, table th{
    border: 3px solid rgb(30, 218, 23);
    padding: 8px 15px;
    color: rgb(30, 218, 23) ;
}
form{
    width: 940px;
    margin: 2em auto;
}
form label, form legend{
    display: block;
    font-size: 20px;
    margin-bottom: 10px;
}
.InputPadrao{
    display: block;
    margin: 0 0  20px;
    padding: 10px 20px;
    width: 50%;
}
.encaminhar{
    width: 30%;
    padding: 15px 0;
    background: rgb(18, 175, 26);
    color: white;
    font-weight: bolder;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    transition: 0.s background;
}
#musica{
    width: 940px;
   margin-top: 2em;
  
}



