<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8"> 
        
        <link rel="stylesheet" href="estilo.css"/>
        <link rel="stylesheet" href="cabecalhoErodape.css">
        <title>MINECRAFT-LAND</title>
    </head>
    <body>
        <header>
            <div class="capa">
                <h1><img id="imagem-capa" src="capa.jpg" alt="Capa.jpg"></h1>
                <h2>MINECRAFT LAND</h2>
            </div>
            
        </header>
        <main>
            <div id="musica">
                <audio autoplay="autoplay" controls="controls">
                    <source src="Minecraft Tauz.mp3" type="audio/mp3" />
                    seu navegador não suporta HTML5
                </audio>
            </div>
            <div class="textos">
                <h1>SOBRE O MINECRAFT</h1>
                <p> 
                    <strong>Minecraft</strong> é um jogo para PC <strong>(Windows e Mac), Xbox 360, Xbox One, PS3, PS4, PS Vita.</strong> 
                    Ele ainda possui a Pocket Edition (também chamado de Minecraft PE) para baixar no Android e 
                    iPhone (iOS). Minecraft é um daqueles jogos que disponibilizam uma versão demo original grátis 
                    para testar, portanto, se estiver em dúvida, faça o download da demonstração antes de comprar
                     o título. 
                </p>
                <p>
                    Há diversas skins no jogo, como as de Power Ranger, egípcio e Moana - normalmente, os visuais 
                    são gratuitos. Em Minecraft, há vários modos, como o survival, o criativo e o online. 
                    Veja dicas para jogar Minecraft. Independentemente do objetivo, no game, você deve usar blocos 
                    de madeira, terra e pedra para construir casas, edifícios e afins.  
                </p>
                <H2>QUEM SOMOS?</H2>
                <p>
                    Somos uma empresa que trabalha com a  venda de produtos diversos focados no mundo do Game "Minecraft",com o obejtivo
                    de transmitir seu amor pelo jogo em forma de objetos na realidade.
                </p>
                <p>
                    Em 2020, lançamos a marca Minecraft-land, que trabalha com confecção de roupas e produtos diversos
                    .Em 2021, o negócio migrou para o mercado online e, desde então, 
                    envia as mercadorias para todos os estados do Brasil.
                </p>
                
                
            </div>
            <div id="video">
                <h1>O QUE É MINECRAFT?!</h1>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/xUph1WzL3EE" 
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen></iframe>
            </div> 
            <h3>HORARIO DE FUNCIONAMENTO DO WEBSITE</h3> 
            <table>
                <thead>
                    <tr>
                        <th>Dia</th>
                        <th>Horario</th>
                    </tr>
                </thead>
                    <tbody>
                        <tr>
                            <td>ter</td>
                            <td>24hr</td>
                        </tr>
                        <tr>
                            <td>quar</td>
                            <td>24hr</td>
                        </tr>
                        <tr>
                            <td>quinta</td>
                            <td>24hr</td>
                        </tr> 
                        <tr>
                            <td>sexta</td>
                            <td>24hr</td>
                        </tr> 
                        <tr>
                            <td>sab</td>
                            <td>24hr</td>
                        </tr> 
                        <tr>
                            <td>dom</td>
                            <td>24hr</td>
                        </tr> 
                    </tbody>                   
            </table> 
                <h3>NOS ENVIE SUA DUVIDA</h3>
            <form>
                <label for="nomeCompleto">Nome </label>
                <input class="InputPadrao" id="nomeCompleto" type="text" required/>

                <label for="email">Email</label>
                <input placeholder="xxxxx@xxxx.com" class="InputPadrao" id="email" type="email" required/>

                <label for="mensagem">Duvida</label>
                <textarea style="resize: none;" class="InputPadrao"  id="mensagem" cols="70" rows="10" required></textarea>

                <input class="encaminhar" type="submit" value="Encaminhar"/>
            </form>
            
        </main>
        <footer>
            <nav>
                <ul class="links">
                    <li ><a href="loja.html">LOJA</a></li>
                    <li ><a href="https://minecraft.fandom.com/wiki/Minecraft_Wiki" target="_blank">FANDOM</a></li>
                </ul>
            </nav>
            <div id="criador" >
               <img src="criador.jpg" alt="criador.jpg" width="100" height="100">
               <p id="criador-texto">criado por ozeias em 2021</p> 
               <p><a href="mailto ozeiastthomaz@gmail.com">ozeiastthomaz@gmail.com</a></p>
            </div>
        </footer>
    </body>
</html>