main h1{
    width: 940px;
    margin: 2em auto;
    font-size: 50px;
    
}
.produtos li {
    display: inline-block;
    text-align: center;
    width: 30%;
    vertical-align: top;
    margin: 0 1.5%;
    padding: 30px 20px;
    box-sizing: border-box;
    border: black 2px solid;
    margin-bottom: 2em;
}
.produtos li:hover{
    border-color: rgb(175, 42, 19);

}
.produtos li:active{
    border-color:rgb(24, 12, 190);
}

.produtos li:hover h2{
    font-size: 34px;
}
.produtos img{
    width: 100%;
}
.produto-descricao{
    font-size: 20px;
    
}
.produto-preco{
    font-size: 25px;
    font-weight: bold;
    margin-top: 10px;
}


/* ---------- */