<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8"> 
        
        <link rel="stylesheet" href="Loja.css"/>
        <link rel="stylesheet" href="cabecalhoErodape.css">
        <title>MINECRAFT-LAND</title>
    </head>
    <body>
        <header>
            <div class="capa">
                <h1><img id="imagem-capa" src="capa.jpg" alt="Capa.jpg"></h1>
                <h2>MINECRAFT LAND</h2>
            </div>
            
        </header>
    <main>
        <h1>PRODUTOS</h1>
        <ul class="produtos">
            <li>
                <img src="lego-minecraft.jpg" alt="lego-minecraft.jpg" width="205" height="205">
                <p class="produto-descricao">Lego minecraft</p>
                <p class="produto-preco">R$ 75,00 </p>
            </li>
            <li>
                <img src="roupa familia.jpg" alt="roupa familia.jpg" width="205" height="205">
                <p class="produto-descricao">roupa familia</p> 
                <p class="produto-preco">R$ 125,00</p>
            </li>
            <li>
                <img src="moletom.jpg" alt="moletom.jpg" width="205" height="205">
                <p class="produto-descricao">Moletom</p> 
                <p class="produto-preco">R$ 85,00 </p>
            </li>
            <li>
                <img src="galinha.jpg" alt="galinha.jpg" width="205" height="205">
                <p class="produto-descricao">Galinha</p>
                <p class="produto-preco">R$ 65,00</p>
            </li>
            <li>
                <img src="lego-minecraft.jpg" alt="lego-minecraft.jpg" width="205" height="205">
                <p class="produto-descricao">Lego Minecraft</p>
                <p class="produto-preco">R$ 70,00 </p>
            </li>
            <li>
                <img src="lego.jfif" alt="lego.jfif" width="205" height="205">
                <p class="produto-descricao">Lego</p>
                <p class="produto-preco">R$ 70,00</p>
            </li>
            <li>
                <img src="steve.jpg" alt="steve.jpg" width="205" height="205">
                <p class="produto-descricao">Steve</p>
                <p class="produto-preco">R$ 35,00</p>
            </li>
            <li>
                <img src="creeper.jpg" alt="creeper.jpg" width="205" height="205">
                <p class="produto-descricao">Creeper</p>
                <p class="produto-preco">R$ 35,00 </p>
            </li>
            <li>
                <img src="kit.jfif" alt="kit.jfif" width="205" height="205">
                <p class="produto-descricao">Kit</p>
                <p class="produto-preco">R$ 105,00 </p>
            </li>
            
            

        </ul>
    </main>
    <footer>
        <nav>
            <ul class="links">
                <li ><a href="index.html">HOME</a></li>
                <li ><a href="https://minecraft.fandom.com/wiki/Minecraft_Wiki" target="_blank">FANDOM</a></li>
            </ul>
        </nav>
        <div id="criador" >
            <img src="criador.jpg" alt="criador.jpg" width="100" height="100">
            <p id="criador-texto">criado por ozeias em 2021</p> 
            <p><a href="mailto ozeiastthomaz@gmail.com">ozeiastthomaz@gmail.com</a></p>
         </div>
    </footer>
</body>
</html>